account-service/account.proto

syntax = "proto3";

package account;

//Account项目服务,做到了发送验证码，下一步用token从缓存中换取信息
service Account {

    //通过email注册一个用户
    rpc RegisterAccountByEmail (RegisterAccountEmailRequester) returns (RegisterAccountEmailResponse) {
    }

    //邮箱加密码登录
    rpc LoginByEmailPassword (LoginByPasswordRequest) returns (LoginByPasswordResponse) {
    }

    //手机号加密码登录
    rpc LoginByPhonePassword (LoginByPasswordRequest) returns (LoginByPasswordResponse) {
    }

    //三方登录
    rpc OpenPlaformLogin (OpenPlaformLoginRequest) returns (OpenPlaformLoginResponse) {
    }

    //token解码
    rpc TokenDecode (TokenDecodeRequest) returns (TokenDecodeResponse) {
    }

}

//email注册用户
message RegisterAccountEmailRequester {
    //邮箱
    string email = 1;
    //验证码
    string code = 2;
    //密码
    string passwd = 3;
}

//email注册用户响应
message RegisterAccountEmailResponse {
    int64 errcode = 1;
    string errmsg = 2;
}

//账号密码登录
message LoginByPasswordRequest {
    //邮箱
    string email = 1;
    //手机号
    string phone = 2;
    //密码
    string passwd = 3;
}

//账号密码登录响应
message LoginByPasswordResponse {
    //错误码
    int64 error = 1;
    //错误信息
    string errmsg = 2;
    //登录的token
    string token = 3;
}

//三方登录请求，没有的时候，自动注册
message OpenPlaformLoginRequest {
    string name = 1;
    //我们系统自己的三方平台标识
    uint64 type_id = 2;
    //比如微信的openid
    string platform_id = 3;
    //比如微信的unioncid
    string union_id = 4;

}

//三方登录响应
message OpenPlaformLoginResponse {
    //错误码
    int64 error = 1;
    //错误信息
    string errmsg = 2;
    //登录的token
    string token = 3;
}

//token解码请求
message TokenDecodeRequest {
    string token = 1;
}

//token解码响应
message TokenDecodeResponse {
    //用户基本信息
    UserBaseInfo user_base_info = 1;
    //用户在三方的信息
    repeated UserOpenPlatformInfo user_open_platform_info = 2;
}

//用户基本信息
message UserBaseInfo {
    int64 account_id = 1;
    string email = 2;
    string phone = 3;
    string name = 4;
}

//用户开放平台的信息
message UserOpenPlatformInfo {
    int64 id = 1;
    //账户id
    int64 account_id = 2;
    //三方类型，比如微信
    int64 type_id = 3;
    //三方的唯一标识，比如微信的openid
    string platform_id = 4;
    //同一个三方平台，不同应用，用户的唯一标识
    string union_id = 5;
}
