account-service/account.proto

syntax = "proto3";

package account;

//Account项目服务,做到了发送验证码，下一步用token从缓存中换取信息
service Account {

    //通过email注册一个用户
    rpc RegisterAccountByEmail (RegisterAccountEmailRequester) returns (RegisterAccountEmailResponse) {
    }


}

//email注册用户
message RegisterAccountEmailRequester {
    //邮箱
    string email = 1;
    //验证码
    string code = 2;
    //密码
    string passwd = 3;
}

//email注册用户响应
message RegisterAccountEmailResponse {
    int64 errcode = 1;
    string errmsg = 2;
}
